{
	"name": "@polyfrost/nexus",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"typecheck": "pnpm -r typecheck",
		"format": "prettier --write .",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint -- --fix",
		"clean": "git clean -qfX .",
		"prisma": "cd core && cargo prisma",
		"tauri": "pnpm desktop tauri",
		"desktop": "pnpm --filter @polyfrost/desktop -- ",
		"website": "pnpm --filter @polyfrost/website -- ",
		"interface": "pnpm --filter @polyfrost/interface -- ",
		"assets": "pnpm --filter @polyfrost/assets -- ",
		"client": "pnpm --filter @polyfrost/client -- ",
		"storybook": "pnpm --filter @polyfrost/storybook -- ",
		"ui": "pnpm --filter @polyfrost/ui -- ",
		"prep": "pnpm gen:prisma",
		"postprep": "pnpm codegen",
		"gen:migrations": "cd core && cargo prisma migrate dev",
		"gen:prisma": "cd core && cargo prisma generate",
		"codegen": "cargo test -p nexus-core api::tests::gen -- --exact"
	},
	"devDependencies": {
		"@babel/plugin-syntax-import-assertions": "^7.22.5",
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"@storybook/react-vite": "^7.5.1",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"turbo": "^1.10.16",
		"turbo-ignore": "^1.10.16",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"overrides": {
		"@types/node": "~18.17.19"
	},
	"engines": {
		"pnpm": ">=8.0.0",
		"npm": "pnpm",
		"yarn": "pnpm",
		"node": ">=18.17 <19 || >=20.1"
	},
	"eslintConfig": {
		"root": true
	},
	"pnpm": {
		"overrides": {
			"zod@<=3.22.2": ">=3.22.3",
			"@babel/traverse@<7.23.2": ">=7.23.2"
		}
	}
}
