{
	"compilerOptions": {
		"target": "ES6",
		"lib": ["ES6"],
		"rootDir": "src",
		"module": "CommonJS",
		"types": ["vite/client", "blockbench-types", "node"],
		"allowJs": true,
		"strict": true,
		"noImplicitAny": true,
		"declaration": false,
		"outDir": "dist",
		"sourceMap": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
