{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},
		"allowJs": true
	},
	"exclude": ["dist"]
}
