{
	"name": "@polyfrost/ctjs",
	"private": true,
	"license": "AGPL-3.0-only",
	"scripts": {
		"build": "vite build",
		"dev": "vite dev"
	},
	"devDependencies": {
		"@polyfrost/config": "workspace:*",
		"@types/node": "^20.14.12",
		"typescript": "^5.5.4",
		"vite": "^5.3.4"
	}
}
